/*
문제 설명
p_2854 문제의 프로그램을 수정하여 출력 전에
 parr[0]와 parr[4]의 값을 맞바꾸어보라.
나머지는 그대로 둔다.

* 힌트: 정수를 바꾸는 것이 아니다.
따라서 임시 변수는 포인터 형 변수가 필요.

** 여기서 우리는 데이터의 실제 위치를 바꾸지 않아도 포인터만을
바꾸어 순서를 "사실상" 바꾸는 효과를 가져올 수 있음을 관찰하자.

기한
09/11 09:00
*/
#include <stdio.h>
int main() {
	int arr[5] = { 55, 22, 33, 44, 11 };
	int* parr[5]; // 정수 포인터 5개로 구성된 배열이다.
	int* arr_2; // 포인터 형 임시 변수
	int i;
	for (i = 0; i < 5; i++) {
		// parr의 각 요소가 arr의 각 요소를 순서대로 가리키도록 만든다.
		parr[i] = &arr[i];
	}

	arr_2 = parr[0];
	parr[0] = parr[4];
	parr[4] = arr_2;

	for (i = 0; i < 5; i++) {
		// parr 배열을 이용하여 55 부터 11까지 현재 순서대로 출력하도록 만든다.
		// arr은 사용하지 않는다.
		printf("%d\n", *parr[i]);
	}
	return 0;
}